# Script-Template

./: .gitignore  pom.xml
ExampleMiner/: pom.xml
ExampleMiner/src/main/java/miner/: Mining.java
ExampleMiner/src/main/java/miner/tasks/: Drop.java  Mine.java
ExampleScript/: pom.xml
ExampleScript/src/main/java/: Handler.java  SimpleChopper.java  UserInterface.java
ExampleUtil/: pom.xml
ExampleUtil/src/main/java/: GameListener.java
src/main/java/ExampleScript/script/: Handler.java  SimpleChopper.java  UserInterface.java
src/main/java/ExampleUtil/util/: GameListener.java
src/main/java/TestScript/script/: Test.java
src/main/java/TestUtil/util/: Util.java
