<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Replace "scripter-name" with your name! -->
    <groupId>com.osrsbots.scripter-name</groupId>
    <artifactId>Scripts</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>ExampleScript</module>
        <module>ExampleUtil</module>
    </modules>

    <repositories>
        <repository>
            <id>dev-tools</id>
            <url>https://repo.osrsbots.com/dev-tools</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.osrsbots</groupId>
            <artifactId>dev-tools</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>
</project>